<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: white;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: lightblue;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: white;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: lightgreen;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2>Hours</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3><p>Monday 9:00am - 9:00pm<br/></p>
	<p>Tuesday 9:00am - 9:00pm<br /></p>
	<p>Wednesday 9:00am - 9:00pm<br /></p>
	<p>Thursday 9:00am - 9:00pm<br /></p>
	<p>Friday 9:00am - 6:00pm<br /></p>
	<p>Saturday 9:00am - 5:00pm<br /></p>
	<p>Sunday 1:00pm - 5:00pm</p></h3>
      
    </div>
  </div>
</div>



</body>
</html>