<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118159165-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118159165-1');
  </script>
  <div class="header">
  <h2>Somerville Public Library</h2>
</div>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
 
<div class="topnav">
  <a class="active" href="#home">My Account</a>
  <a href="#blog">Blog</a>
  <a href="#contact"; href=contactus.html>Contact</a>
  <a href="#about">About</a>
  </div>
  <style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>
<body>

<p></p>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>


</div>

<div style="padding-left:16px">
  
</div>
 
  
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: lightblue;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: pink;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: pink;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>National Poetry Month!</h2>
      <h5>Check out some of these poetry books offered at the Somerville Public Library!</h5>
      <div class="fakeimg" style="height:200px;">
          <center>
        <img src="Frank_O'Hara.jpg" alt="Frank_O" style="width:128px;height:160px;">
           <img src="Maya.jpg" alt="Maya" style="width:128px;height:160px;">
        <img src="Sylvia_Plath.jpg" alt="Sylvia_Plath" style="width:128px;height:160px;">
        <img src="Shel.jpg" alt="Shel" style="width:128px;height:160px;">
        <img src="Cleo.jpg" alt="Cleo" style="width:128px;height:160px;">
       </center>
      </div>
      <p></p>
      <p>
    </div>
    <div class="card">
      <h2>Somerville Community's Favorite Books</h2>
      <h5>Take a look at some of the Somerville Public Library's favorite books!</h5>
      <div class="fakeimg" style="height:350px;"><center>
        <img src="bookguy.jpg" alt="bookguy" style="width:400px;height:280px;">
        <p><b>
          Jared's favorite book is...Harry Potter and The Deathly Hallows!</b>
        </center></p></div>
      <p></p>
      <p>Please email us at somervillebc@somerville.gov if you would like to be
  featured with your favorite book!</div>
  </div>
  <div class="rightcolumn">
    <div class="card"><center>
      <h2><a link="Hours.html">Hours</a></h2>
      <h3>
        Today
      </h3>
      <p>
        9:00am - 9:00pm
      </p></center>
    </div>
    <div class="card"><center>
      <h2>Events</h2>
      <div class="fakeimg">
      <img src="Events.jpg" alt="Events" style="width:160px;height:160px;">
    </div><br></center>
    </div>
    <div class="card"><center>
      <h3></h3>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;

}
</style>
</head>
<body>

<h2>Connect with us!</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
      <p></p></center>
    </div>
  </div>
</div>

<div class="footer">
  <h1>Somerville Public Library</h1>
  <h3>
    <p>
      79 Highland Ave. Somerville, MA 02143
    </p><p>
    (617) 623-5000
    </p>
  </h3>
</div>

</body>
</html>